('/feature_extractor/build/extract_feature/extract_feature.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/feature_extractor/build/extract_feature/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/feature_extractor/build/extract_feature/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/feature_extractor/build/extract_feature/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/feature_extractor/build/extract_feature/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/feature_extractor/build/extract_feature/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('extract_feature', '/feature_extractor/extract_feature.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yara.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/yara.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('feature_extractor/__pycache__/file_property_collector.cpython-310.pyc',
   '/feature_extractor/feature_extractor/__pycache__/file_property_collector.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/__pycache__/file_property_collector.cpython-311.pyc',
   '/feature_extractor/feature_extractor/__pycache__/file_property_collector.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/__pycache__/property_collector.cpython-310.pyc',
   '/feature_extractor/feature_extractor/__pycache__/property_collector.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/__pycache__/property_collector.cpython-311.pyc',
   '/feature_extractor/feature_extractor/__pycache__/property_collector.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/__pycache__/settings.cpython-310.pyc',
   '/feature_extractor/feature_extractor/__pycache__/settings.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/__pycache__/settings.cpython-311.pyc',
   '/feature_extractor/feature_extractor/__pycache__/settings.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__init__.py',
   '/feature_extractor/feature_extractor/adapters/__init__.py',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/__init__.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/__init__.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/enabled_properties.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/enabled_properties.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/enabled_properties.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/enabled_properties.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/exif_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/exif_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/exif_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/exif_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/file_meta_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/file_meta_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/file_meta_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/file_meta_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/pdfid_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/pdfid_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/pdfid_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/pdfid_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/peepdf_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/peepdf_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/peepdf_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/peepdf_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/pypdf2_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/pypdf2_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/pypdf2_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/pypdf2_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/tool_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/tool_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/tool_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/tool_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/url_regex_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/url_regex_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/url_regex_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/url_regex_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/yara_adapter.cpython-310.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/yara_adapter.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/adapters/__pycache__/yara_adapter.cpython-311.pyc',
   '/feature_extractor/feature_extractor/adapters/__pycache__/yara_adapter.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/adapters/enabled_properties.py',
   '/feature_extractor/feature_extractor/adapters/enabled_properties.py',
   'DATA'),
  ('feature_extractor/adapters/exif_adapter.py',
   '/feature_extractor/feature_extractor/adapters/exif_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/file_meta_adapter.py',
   '/feature_extractor/feature_extractor/adapters/file_meta_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/pdfid_adapter.py',
   '/feature_extractor/feature_extractor/adapters/pdfid_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/peepdf_adapter.py',
   '/feature_extractor/feature_extractor/adapters/peepdf_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/pypdf2_adapter.py',
   '/feature_extractor/feature_extractor/adapters/pypdf2_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/scripts_adapter.py',
   '/feature_extractor/feature_extractor/adapters/scripts_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/tool_adapter.py',
   '/feature_extractor/feature_extractor/adapters/tool_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/url_regex_adapter.py',
   '/feature_extractor/feature_extractor/adapters/url_regex_adapter.py',
   'DATA'),
  ('feature_extractor/adapters/yara_adapter.py',
   '/feature_extractor/feature_extractor/adapters/yara_adapter.py',
   'DATA'),
  ('feature_extractor/exception_handler.py',
   '/feature_extractor/feature_extractor/exception_handler.py',
   'DATA'),
  ('feature_extractor/feature_specs/__pycache__/file_feature_spec.cpython-310.pyc',
   '/feature_extractor/feature_extractor/feature_specs/__pycache__/file_feature_spec.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/feature_specs/__pycache__/file_feature_spec.cpython-311.pyc',
   '/feature_extractor/feature_extractor/feature_specs/__pycache__/file_feature_spec.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/feature_specs/__pycache__/pdf_property_spec.cpython-310.pyc',
   '/feature_extractor/feature_extractor/feature_specs/__pycache__/pdf_property_spec.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/feature_specs/__pycache__/pdf_property_spec.cpython-311.pyc',
   '/feature_extractor/feature_extractor/feature_specs/__pycache__/pdf_property_spec.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/feature_specs/file_feature_spec.py',
   '/feature_extractor/feature_extractor/feature_specs/file_feature_spec.py',
   'DATA'),
  ('feature_extractor/feature_specs/pdf_property_spec.py',
   '/feature_extractor/feature_extractor/feature_specs/pdf_property_spec.py',
   'DATA'),
  ('feature_extractor/file_property_collector.py',
   '/feature_extractor/feature_extractor/file_property_collector.py',
   'DATA'),
  ('feature_extractor/property_collector.py',
   '/feature_extractor/feature_extractor/property_collector.py',
   'DATA'),
  ('feature_extractor/property_specs/__pycache__/file_property_spec.cpython-310.pyc',
   '/feature_extractor/feature_extractor/property_specs/__pycache__/file_property_spec.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/property_specs/__pycache__/file_property_spec.cpython-311.pyc',
   '/feature_extractor/feature_extractor/property_specs/__pycache__/file_property_spec.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/property_specs/__pycache__/pdf_property_spec.cpython-310.pyc',
   '/feature_extractor/feature_extractor/property_specs/__pycache__/pdf_property_spec.cpython-310.pyc',
   'DATA'),
  ('feature_extractor/property_specs/__pycache__/pdf_property_spec.cpython-311.pyc',
   '/feature_extractor/feature_extractor/property_specs/__pycache__/pdf_property_spec.cpython-311.pyc',
   'DATA'),
  ('feature_extractor/property_specs/file_property_spec.py',
   '/feature_extractor/feature_extractor/property_specs/file_property_spec.py',
   'DATA'),
  ('feature_extractor/property_specs/pdf_property_spec.py',
   '/feature_extractor/feature_extractor/property_specs/pdf_property_spec.py',
   'DATA'),
  ('feature_extractor/settings.py',
   '/feature_extractor/feature_extractor/settings.py',
   'DATA'),
  ('base_library.zip',
   '/feature_extractor/build/extract_feature/base_library.zip',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
